<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='startups-stats' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='best_cs_scientist_details' inline='true' name='federated.0xv8h4n0jwqne814emc0o1o8qf3l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='best_cs_scientist_details' name='textscan.1ace3820t2ybei112jk6606c2swl'>
            <connection class='textscan' directory='C:/Users/Shaan/Desktop/MasterCourse/Week 5' filename='best_cs_scientist_details.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ace3820t2ybei112jk6606c2swl' name='best_cs_scientist_details.csv' table='[best_cs_scientist_details#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='World Rank' ordinal='0' />
            <column datatype='integer' name='National Rank' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Image URLs' ordinal='3' />
            <column datatype='string' name='Affiliation' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='integer' name='H-Index' ordinal='6' />
            <column datatype='integer' name='Citations' ordinal='7' />
            <column datatype='integer' name='#DBLP' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[World Rank]</local-name>
            <parent-name>[best_cs_scientist_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Rank]</local-name>
            <parent-name>[best_cs_scientist_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[best_cs_scientist_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image URLs]</local-name>
            <parent-name>[best_cs_scientist_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affiliation]</local-name>
            <parent-name>[best_cs_scientist_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[best_cs_scientist_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H-Index]</local-name>
            <parent-name>[best_cs_scientist_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citations]</local-name>
            <parent-name>[best_cs_scientist_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#DBLP]</local-name>
            <parent-name>[best_cs_scientist_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#Dblp' datatype='integer' name='[#DBLP]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='best_cs_scientist_details.csv' datatype='table' name='[__tableau_internal_object_id__].[best_cs_scientist_details.csv_0C6B5AD264254D67A82DB81D6DFE43AE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='yc_companies' inline='true' name='federated.1eu708l19nclm014nam9812fc87b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yc_companies' name='textscan.0cr8pmv0hkgm1612djzzr1m1ia89'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Shaan/Desktop/MasterCourse/Capstone Project 1/startups-stats/yc_companies.csv' dataRefreshTime='' directory='C:/Users/Shaan/Desktop/MasterCourse/Capstone Project 1/startups-stats' filename='C:/Users/Shaan/AppData/Local/Temp/TableauTemp/1cwiso20hgvcny1658z4x06qp09j/yc_companies.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cr8pmv0hkgm1612djzzr1m1ia89' name='yc_companies.csv' table='[yc_companies#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K5740:no:A1:K5740:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Index' ordinal='0' />
            <column datatype='string' name='Company Name' ordinal='1' />
            <column datatype='string' name='Company Address' ordinal='2' />
            <column datatype='string' name='Company Country' ordinal='3' />
            <column datatype='string' name='Company Link' ordinal='4' />
            <column datatype='string' name='Industry' ordinal='5' />
            <column datatype='string' name='Batch' ordinal='6' />
            <column datatype='string' name='Sub Industry' ordinal='7' />
            <column datatype='integer' name='Founded' ordinal='8' />
            <column datatype='integer' name='Team Size' ordinal='9' />
            <column datatype='string' name='Company Status' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[yc_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[yc_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Address]</local-name>
            <parent-name>[yc_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Country]</local-name>
            <parent-name>[yc_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Link]</local-name>
            <parent-name>[yc_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[yc_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batch]</local-name>
            <parent-name>[yc_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Industry]</local-name>
            <parent-name>[yc_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founded]</local-name>
            <parent-name>[yc_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Size]</local-name>
            <parent-name>[yc_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Status]</local-name>
            <parent-name>[yc_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Batch]' role='dimension' type='nominal' />
      <column caption='Tech Segments' datatype='string' name='[Calculation_1246891015405570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(UPPER([Company Name]), &apos; AI &apos;) OR &#13;&#10;   CONTAINS(UPPER([Company Name]), &apos;AI &apos;) OR &#13;&#10;   CONTAINS(UPPER([Sub Industry]), &apos;AI&apos;) OR &#13;&#10;   CONTAINS(UPPER([Sub Industry]), &apos;ARTIFICIAL INTELLIGENCE&apos;) &#13;&#10;   THEN &apos;AI&apos;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([Sub Industry]), &apos;CRYPTO&apos;) OR &#13;&#10;       CONTAINS(UPPER([Sub Industry]), &apos;BLOCKCHAIN&apos;) OR &#13;&#10;       CONTAINS(UPPER([Sub Industry]), &apos;WEB3&apos;) OR&#13;&#10;       CONTAINS(UPPER([Company Name]), &apos;CRYPTO&apos;)&#13;&#10;       THEN &apos;Web3&apos;&#13;&#10;&#13;&#10;ELSEIF [Industry] = &apos;B2B&apos; OR CONTAINS(UPPER([Sub Industry]), &apos;SAAS&apos;) &#13;&#10;       THEN &apos;SaaS&apos;&#13;&#10;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Batch Year' datatype='integer' name='[Calculation_1246891015602179]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(RIGHT([Batch], 4))' />
      </column>
      <column caption='YoY Growth %' datatype='real' name='[Calculation_1246891016802308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Company Name]) - LOOKUP(COUNT([Company Name]), -1)) / ABS(LOOKUP(COUNT([Company Name]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Survival Rate' datatype='real' name='[Calculation_1246891019259909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company Status] != &apos;Inactive&apos; THEN [Company Name] END) / COUNT([Company Name])' />
      </column>
      <column caption='Acquisition Rate' datatype='real' name='[Calculation_1246891019337734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company Status] = &apos;Acquired&apos; THEN [Company Name] END) / COUNT([Company Name])' />
      </column>
      <column aggregation='CountD' caption='Work Type' datatype='string' name='[Calculation_1246891042885640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Company Address]) OR CONTAINS(LOWER([Company Address]), &apos;remote&apos;) OR [Company Country] = &apos;Remote&apos;&#13;&#10;THEN &apos;Remote / Hybrid&apos;&#13;&#10;ELSE &apos;Office-Based&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Companies' datatype='real' name='[Calculation_1246891044769802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Failure Rate' datatype='real' name='[Calculation_1246891048087563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company Status] = &apos;Inactive&apos; THEN [Company Name] END) / COUNT([Company Name])' />
      </column>
      <column caption='Public Rate' datatype='real' name='[Calculation_1246891048153100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company Status] = &apos;Public&apos; THEN [Company Name] END) / COUNT([Company Name])' />
      </column>
      <column datatype='string' name='[Company Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Founded]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Team Size]' role='measure' type='quantitative' />
      <column caption='yc_companies.csv' datatype='table' name='[__tableau_internal_object_id__].[yc_companies.csv_4C72D15662074637A26632DD312E1B1A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[yc_companies.csv_4C72D15662074637A26632DD312E1B1A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:yc_companies.csv_4C72D15662074637A26632DD312E1B1A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team Size]' derivation='Avg' name='[avg:Team Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Batch]' derivation='None' name='[none:Batch:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1246891015405570]' derivation='None' name='[none:Calculation_1246891015405570:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1246891015602179]' derivation='None' name='[none:Calculation_1246891015602179:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1246891042885640]' derivation='None' name='[none:Calculation_1246891042885640:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company Country]' derivation='None' name='[none:Company Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Founded]' derivation='Sum' name='[sum:Founded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Index]' derivation='Sum' name='[sum:Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team Size]' derivation='Sum' name='[sum:Team Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1246891016802308]' derivation='User' name='[usr:Calculation_1246891016802308:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1246891019259909]' derivation='User' name='[usr:Calculation_1246891019259909:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1246891019337734]' derivation='User' name='[usr:Calculation_1246891019337734:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1246891048087563]' derivation='User' name='[usr:Calculation_1246891048087563:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1246891048153100]' derivation='User' name='[usr:Calculation_1246891048153100:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Batch Year,Work Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1246891015602179:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1246891042885640:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Dominant Industry Shift'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Dominant Industry Shift</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yc_companies' name='federated.1eu708l19nclm014nam9812fc87b' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu708l19nclm014nam9812fc87b'>
            <column datatype='string' name='[Batch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Company Name]' derivation='Count' name='[cnt:Company Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Batch]' derivation='None' name='[none:Batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1eu708l19nclm014nam9812fc87b].[none:Batch:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winter 2022&quot;</bucket>
              <bucket>&quot;Summer 2021&quot;</bucket>
              <bucket>&quot;Winter 2021&quot;</bucket>
              <bucket>&quot;Winter 2023&quot;</bucket>
              <bucket>&quot;Winter 2024&quot;</bucket>
              <bucket>&quot;Summer 2024&quot;</bucket>
              <bucket>&quot;Summer 2022&quot;</bucket>
              <bucket>&quot;Summer 2023&quot;</bucket>
              <bucket>&quot;Summer 2020&quot;</bucket>
              <bucket>&quot;Winter 2020&quot;</bucket>
              <bucket>&quot;Winter 2026&quot;</bucket>
              <bucket>&quot;Winter 2025&quot;</bucket>
              <bucket>&quot;Summer 2025&quot;</bucket>
              <bucket>&quot;Summer 2019&quot;</bucket>
              <bucket>&quot;Fall 2025&quot;</bucket>
              <bucket>&quot;Winter 2019&quot;</bucket>
              <bucket>&quot;Spring 2025&quot;</bucket>
              <bucket>&quot;Winter 2018&quot;</bucket>
              <bucket>&quot;Fall 2024&quot;</bucket>
              <bucket>&quot;Summer 2018&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eu708l19nclm014nam9812fc87b].[none:Industry:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Industry:nk]' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Unspecified&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eu708l19nclm014nam9812fc87b].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eu708l19nclm014nam9812fc87b].[none:Industry:nk]' />
              <text column='[federated.1eu708l19nclm014nam9812fc87b].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu708l19nclm014nam9812fc87b].[cnt:Company Name:qk]</rows>
        <cols>[federated.1eu708l19nclm014nam9812fc87b].[none:Batch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Concentration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yc_companies' name='federated.1eu708l19nclm014nam9812fc87b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eu708l19nclm014nam9812fc87b'>
            <column datatype='string' name='[Company Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column-instance column='[Company Name]' derivation='Count' name='[cnt:Company Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Country]' derivation='None' name='[none:Company Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eu708l19nclm014nam9812fc87b].[none:Company Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company Country:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Company Country:nk]' member='&quot;Remote&quot;' />
                <groupfilter function='member' level='[none:Company Country:nk]' member='&quot;United States&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eu708l19nclm014nam9812fc87b].[none:Company Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1eu708l19nclm014nam9812fc87b].[none:Company Country:nk]' />
              <text column='[federated.1eu708l19nclm014nam9812fc87b].[cnt:Company Name:qk]' />
              <text column='[federated.1eu708l19nclm014nam9812fc87b].[none:Company Country:nk]' />
              <geometry column='[federated.1eu708l19nclm014nam9812fc87b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu708l19nclm014nam9812fc87b].[Latitude (generated)]</rows>
        <cols>[federated.1eu708l19nclm014nam9812fc87b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Remote Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yc_companies' name='federated.1eu708l19nclm014nam9812fc87b' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu708l19nclm014nam9812fc87b'>
            <column datatype='string' name='[Batch]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Batch Year' datatype='integer' name='[Calculation_1246891015602179]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(RIGHT([Batch], 4))' />
            </column>
            <column aggregation='CountD' caption='Work Type' datatype='string' name='[Calculation_1246891042885640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Company Address]) OR CONTAINS(LOWER([Company Address]), &apos;remote&apos;) OR [Company Country] = &apos;Remote&apos;&#13;&#10;THEN &apos;Remote / Hybrid&apos;&#13;&#10;ELSE &apos;Office-Based&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1246891015602179]' derivation='None' name='[none:Calculation_1246891015602179:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1246891042885640]' derivation='None' name='[none:Calculation_1246891042885640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='Count' name='[pcto:cnt:Company Name:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1eu708l19nclm014nam9812fc87b].[Calculation_1246891042885640]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eu708l19nclm014nam9812fc87b].[Exclusions (Batch Year,Work Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1246891015602179:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_1246891042885640:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1246891015602179:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1246891042885640:nk]' member='&quot;Remote / Hybrid&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eu708l19nclm014nam9812fc87b].[Exclusions (Batch Year,Work Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eu708l19nclm014nam9812fc87b].[none:Calculation_1246891042885640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu708l19nclm014nam9812fc87b].[pcto:cnt:Company Name:qk:6]</rows>
        <cols>[federated.1eu708l19nclm014nam9812fc87b].[none:Calculation_1246891015602179:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk vs. Reward'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yc_companies' name='federated.1eu708l19nclm014nam9812fc87b' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu708l19nclm014nam9812fc87b'>
            <column caption='Failure Rate' datatype='real' name='[Calculation_1246891048087563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company Status] = &apos;Inactive&apos; THEN [Company Name] END) / COUNT([Company Name])' />
            </column>
            <column caption='Public Rate' datatype='real' name='[Calculation_1246891048153100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company Status] = &apos;Public&apos; THEN [Company Name] END) / COUNT([Company Name])' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Industry]' role='dimension' type='nominal' />
            <column-instance column='[Company Name]' derivation='Count' name='[cnt:Company Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Industry]' derivation='None' name='[none:Sub Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1246891048087563]' derivation='User' name='[usr:Calculation_1246891048087563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246891048153100]' derivation='User' name='[usr:Calculation_1246891048153100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eu708l19nclm014nam9812fc87b].[cnt:Company Name:qk]' included-values='in-range'>
            <min>20</min>
          </filter>
          <slices>
            <column>[federated.1eu708l19nclm014nam9812fc87b].[cnt:Company Name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu708l19nclm014nam9812fc87b].[none:Industry:nk]' />
              <text column='[federated.1eu708l19nclm014nam9812fc87b].[none:Sub Industry:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1eu708l19nclm014nam9812fc87b].[usr:Calculation_1246891048153100:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1eu708l19nclm014nam9812fc87b].[usr:Calculation_1246891048153100:qk]' z-order='1' />
            <reference-line axis-column='[federated.1eu708l19nclm014nam9812fc87b].[usr:Calculation_1246891048087563:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1eu708l19nclm014nam9812fc87b].[usr:Calculation_1246891048087563:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1eu708l19nclm014nam9812fc87b].[usr:Calculation_1246891048087563:qk]</rows>
        <cols>[federated.1eu708l19nclm014nam9812fc87b].[usr:Calculation_1246891048153100:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival vs Acquisition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yc_companies' name='federated.1eu708l19nclm014nam9812fc87b' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu708l19nclm014nam9812fc87b'>
            <column datatype='string' name='[Batch]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Batch Year' datatype='integer' name='[Calculation_1246891015602179]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(RIGHT([Batch], 4))' />
            </column>
            <column caption='Survival Rate' datatype='real' name='[Calculation_1246891019259909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company Status] != &apos;Inactive&apos; THEN [Company Name] END) / COUNT([Company Name])' />
            </column>
            <column caption='Acquisition Rate' datatype='real' name='[Calculation_1246891019337734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company Status] = &apos;Acquired&apos; THEN [Company Name] END) / COUNT([Company Name])' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1246891015602179]' derivation='None' name='[none:Calculation_1246891015602179:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1246891015602179]' derivation='None' name='[none:Calculation_1246891015602179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246891019259909]' derivation='User' name='[usr:Calculation_1246891019259909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246891019337734]' derivation='User' name='[usr:Calculation_1246891019337734:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eu708l19nclm014nam9812fc87b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eu708l19nclm014nam9812fc87b].[usr:Calculation_1246891019337734:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eu708l19nclm014nam9812fc87b].[usr:Calculation_1246891019259909:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eu708l19nclm014nam9812fc87b].[none:Calculation_1246891015602179:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1246891015602179:ok]' />
              <groupfilter function='member' level='[none:Calculation_1246891015602179:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eu708l19nclm014nam9812fc87b].[none:Calculation_1246891015602179:ok]</column>
            <column>[federated.1eu708l19nclm014nam9812fc87b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu708l19nclm014nam9812fc87b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu708l19nclm014nam9812fc87b].[Multiple Values]</rows>
        <cols>[federated.1eu708l19nclm014nam9812fc87b].[none:Calculation_1246891015602179:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Size Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yc_companies' name='federated.1eu708l19nclm014nam9812fc87b' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu708l19nclm014nam9812fc87b'>
            <column datatype='string' name='[Batch]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Batch Year' datatype='integer' name='[Calculation_1246891015602179]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(RIGHT([Batch], 4))' />
            </column>
            <column datatype='integer' name='[Team Size]' role='measure' type='quantitative' />
            <column-instance column='[Team Size]' derivation='Avg' name='[avg:Team Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246891015602179]' derivation='None' name='[none:Calculation_1246891015602179:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1246891015602179]' derivation='None' name='[none:Calculation_1246891015602179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eu708l19nclm014nam9812fc87b].[none:Calculation_1246891015602179:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1246891015602179:ok]' member='2018' />
              <groupfilter function='member' level='[none:Calculation_1246891015602179:ok]' member='2019' />
              <groupfilter function='member' level='[none:Calculation_1246891015602179:ok]' member='2020' />
              <groupfilter function='member' level='[none:Calculation_1246891015602179:ok]' member='2021' />
              <groupfilter function='member' level='[none:Calculation_1246891015602179:ok]' member='2022' />
              <groupfilter function='member' level='[none:Calculation_1246891015602179:ok]' member='2023' />
              <groupfilter function='member' level='[none:Calculation_1246891015602179:ok]' member='2024' />
              <groupfilter function='member' level='[none:Calculation_1246891015602179:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eu708l19nclm014nam9812fc87b].[none:Calculation_1246891015602179:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eu708l19nclm014nam9812fc87b].[none:Calculation_1246891015602179:ok]' />
              <text column='[federated.1eu708l19nclm014nam9812fc87b].[avg:Team Size:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1eu708l19nclm014nam9812fc87b].[avg:Team Size:qk]</rows>
        <cols>[federated.1eu708l19nclm014nam9812fc87b].[none:Calculation_1246891015602179:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Over Year Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yc_companies' name='federated.1eu708l19nclm014nam9812fc87b' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu708l19nclm014nam9812fc87b'>
            <column datatype='string' name='[Batch]' role='dimension' type='nominal' />
            <column caption='Tech Segments' datatype='string' name='[Calculation_1246891015405570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(UPPER([Company Name]), &apos; AI &apos;) OR &#13;&#10;   CONTAINS(UPPER([Company Name]), &apos;AI &apos;) OR &#13;&#10;   CONTAINS(UPPER([Sub Industry]), &apos;AI&apos;) OR &#13;&#10;   CONTAINS(UPPER([Sub Industry]), &apos;ARTIFICIAL INTELLIGENCE&apos;) &#13;&#10;   THEN &apos;AI&apos;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([Sub Industry]), &apos;CRYPTO&apos;) OR &#13;&#10;       CONTAINS(UPPER([Sub Industry]), &apos;BLOCKCHAIN&apos;) OR &#13;&#10;       CONTAINS(UPPER([Sub Industry]), &apos;WEB3&apos;) OR&#13;&#10;       CONTAINS(UPPER([Company Name]), &apos;CRYPTO&apos;)&#13;&#10;       THEN &apos;Web3&apos;&#13;&#10;&#13;&#10;ELSEIF [Industry] = &apos;B2B&apos; OR CONTAINS(UPPER([Sub Industry]), &apos;SAAS&apos;) &#13;&#10;       THEN &apos;SaaS&apos;&#13;&#10;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Batch Year' datatype='integer' name='[Calculation_1246891015602179]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(RIGHT([Batch], 4))' />
            </column>
            <column caption='YoY Growth %' datatype='real' name='[Calculation_1246891016802308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Company Name]) - LOOKUP(COUNT([Company Name]), -1)) / ABS(LOOKUP(COUNT([Company Name]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Industry]' role='dimension' type='nominal' />
            <column-instance column='[Company Name]' derivation='Count' name='[cnt:Company Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246891015405570]' derivation='None' name='[none:Calculation_1246891015405570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1246891015602179]' derivation='None' name='[none:Calculation_1246891015602179:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1246891016802308]' derivation='User' name='[usr:Calculation_1246891016802308:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1eu708l19nclm014nam9812fc87b].[Calculation_1246891015602179]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1246891016802308]' derivation='User' name='[usr:Calculation_1246891016802308:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eu708l19nclm014nam9812fc87b].[none:Calculation_1246891015405570:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1246891015405570:nk]' member='&quot;AI&quot;' />
              <groupfilter function='member' level='[none:Calculation_1246891015405570:nk]' member='&quot;SaaS&quot;' />
              <groupfilter function='member' level='[none:Calculation_1246891015405570:nk]' member='&quot;Web3&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1eu708l19nclm014nam9812fc87b].[usr:Calculation_1246891016802308:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.1eu708l19nclm014nam9812fc87b].[none:Calculation_1246891015405570:nk]</column>
            <column>[federated.1eu708l19nclm014nam9812fc87b].[usr:Calculation_1246891016802308:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eu708l19nclm014nam9812fc87b].[none:Calculation_1246891015405570:nk]' />
              <text column='[federated.1eu708l19nclm014nam9812fc87b].[usr:Calculation_1246891016802308:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eu708l19nclm014nam9812fc87b].[cnt:Company Name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eu708l19nclm014nam9812fc87b].[none:Calculation_1246891015405570:nk]' />
              <text column='[federated.1eu708l19nclm014nam9812fc87b].[usr:Calculation_1246891016802308:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eu708l19nclm014nam9812fc87b].[usr:Calculation_1246891016802308:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eu708l19nclm014nam9812fc87b].[none:Calculation_1246891015405570:nk]' />
              <text column='[federated.1eu708l19nclm014nam9812fc87b].[usr:Calculation_1246891016802308:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eu708l19nclm014nam9812fc87b].[cnt:Company Name:qk] + [federated.1eu708l19nclm014nam9812fc87b].[usr:Calculation_1246891016802308:qk:2])</rows>
        <cols>[federated.1eu708l19nclm014nam9812fc87b].[none:Calculation_1246891015602179:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Startup Stats'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='99048' x='476' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='89524' x='476' y='941'>
              <zone h='24530' id='3' name='Dominant Industry Shift' w='44762' x='45238' y='941'>
              </zone>
              <zone h='24529' id='9' name='Year Over Year Growth' w='44762' x='45238' y='50000'>
              </zone>
              <zone h='49059' id='11' name='Survival vs Acquisition Rate' w='44762' x='476' y='50000'>
              </zone>
              <zone h='49059' id='13' name='Geographical Concentration' w='44762' x='476' y='941'>
              </zone>
              <zone h='24529' id='15' name='Remote Trend' w='44762' x='45238' y='25471'>
              </zone>
              <zone h='24530' id='17' name='Risk vs. Reward' w='22381' x='67619' y='74529'>
              </zone>
              <zone h='24530' id='18' name='Team Size Trend' w='22381' x='45238' y='74529'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9524' x='90000' y='941'>
              <zone h='21882' id='8' name='Dominant Industry Shift' pane-specification-id='0' param='[federated.1eu708l19nclm014nam9812fc87b].[none:Industry:nk]' type-v2='color' w='9524' x='90000' y='941'>
              </zone>
              <zone h='7765' id='10' name='Year Over Year Growth' pane-specification-id='1' param='[federated.1eu708l19nclm014nam9812fc87b].[none:Calculation_1246891015405570:nk]' type-v2='color' w='9524' x='90000' y='22823'>
              </zone>
              <zone h='7765' id='12' name='Survival vs Acquisition Rate' pane-specification-id='2' param='[federated.1eu708l19nclm014nam9812fc87b].[:Measure Names]' type-v2='color' w='9524' x='90000' y='30588'>
              </zone>
              <zone fixed-size='425' h='50941' id='14' is-fixed='true' name='Geographical Concentration' pane-specification-id='0' param='[federated.1eu708l19nclm014nam9812fc87b].[none:Company Country:nk]' type-v2='color' w='9524' x='90000' y='38353'>
              </zone>
              <zone h='7765' id='16' name='Remote Trend' pane-specification-id='0' param='[federated.1eu708l19nclm014nam9812fc87b].[none:Calculation_1246891042885640:nk]' type-v2='color' w='9524' x='90000' y='89294'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
